<html>
<head>
    <title>Thanks for answering the form</title>
    
    </head>
<style>
   div {
  border: 10px 50px;    
  border-radius: 25px;
  background-color: #25316D;
  padding: 20px;
  font-family: "Roboto", sans-serif; 
  color: white;
}
.again {
  background-color: #A5F1E9;
  color: black;
  border: 2px solid #5CB8E4;
  margin-right: 10px;
   border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;    
}

.again:hover {
  background-color: green;
  color: white;
}    
    </style>
    <body>

	<div>
        <h1>THANK YOU!</h1>
		<p>Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
         <button class="button again"><a href="Sample%20form.html">Submit Another Form</a></button>
	</div>

	 
    </body>
</html>